# eCommerceApplication

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/conestoga/ecommerceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conestoga/ecommerceapplication/: CartActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: background_image.xml  bottom_nav_color_selector.xml  button_disabled.xml  checkout_button_selector.xml  circle_button.xml  gradient_button.xml  ic_home_vector.xml  ic_shopping_bag_vector.xml  ic_shopping_cart.xml  ic_shopping_cart_vector.xml  rounded_button.xml  rounded_half_background.xml  rounded_input.xml  spinner_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_product.xml  activity_product_detail.xml  activity_sign_up.xml  activity_thank_you.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_thank_you.xml  row_cart_item.xml  row_layout.xml  row_order_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  fragment_checkout.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_thank_you.xml  row_cart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fruit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+39 files in other folders)
