plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.conestoga.ecommerceapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.conestoga.ecommerceapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation(libs.firebase.bom)

    // Firebase Authentication
    implementation libs.firebase.auth

    // Firebase Realtime Database
    implementation libs.firebase.database

    // Cloud Storage for Firebase
    implementation libs.firebase.storage

    // Google Identity Services SDK (only required for Auth with Google)
    implementation(libs.play.services.auth)

    implementation libs.material

    implementation libs.glide
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}