<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 主内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 页面标题 -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/lightBlue"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/products"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- 悬浮按钮容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- 进入订单列表的悬浮按钮 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/lightBlue"
            app:srcCompat="@drawable/shopping_bag"
            app:tint="@color/white" />

        <!-- 进入购物车的悬浮按钮 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:contentDescription="@string/go_to_cart"
            app:srcCompat="@drawable/ic_shopping_cart"
            app:tint="@color/white" />
    </LinearLayout>
</FrameLayout>